<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bem-vindo à Kiss Fitness</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Kiss Fitness</h1>
    <p>Estilo, conforto e performance para mulheres que vivem o movimento.</p>
    <a href="#produtos" class="botao">Conheça nossos looks</a>
  </header>

  <section id="produtos">
    <h2>Nossos Produtos</h2>
    <p>Conjuntos com alta compressão, zero transparência e proteção UV.</p>
  </section>

  <footer>
    <p>&copy; 2025 Kiss Fitness - Todos os direitos reservados.</p>
  </footer>
</body>
</html>
